{
  "name": "idlesuits",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p packages/sim && tsc -p packages/balance && npm run check -w @idlesuits/game",
    "balance": "tsx packages/balance/src/cli.ts",
    "dev": "npm run dev -w @idlesuits/game",
    "build": "npm run build -w @idlesuits/game"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
